<?xml version="1.0" encoding="UTF-8"?>
<project name="Acacia" basedir=".">
	<property name="acacia.input" location="${basedir}" />
	<property name="acacia.output" location="$acacia.input/../BuildAcacia" />
	<property name="acacia.input.libs" location="${acacia.input}/lib" />
	<property name="acacia.build" location="${acacia.output}/build" />
	<property name="acacia.output.jars" location="${acacia.build}/jars" />
	<property name="acacia.output.classes" location="${acacia.build}/classes" />
	<property name="acacia.output.classes.gwt" location="${acacia.build}/classes-gwt" />
	<property name="java.target.version" value="1.5" />
	<property name="excludes" value="**/.nbattrs,**/.project,**/.classpath,**/.gitignore" />

	<target name="clean" description="Deletes outputs">
		<delete dir="${acacia.output.classes}" />
		<delete dir="${acacia.output.classes.gwt}" />
		<delete dir="${acacia.output.jars}" />
	</target>
	
	<target name="compile-server" description="Compiles VIE Acacia server-side classes">
		<mkdir dir="${acacia.output.classes}" />
		<javac srcdir="${acacia.input}/src" destdir="${acacia.output.classes}" debug="on" optimize="on" deprecation="on" source="1.5" target="${java.target.version}">
			<classpath>
				<fileset dir="${acacia.input.libs}">
					<include name="**/*.jar" />
					<exclude name="**/gwt-user*.jar" />
					<exclude name="**/gwt-dev*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${acacia.output.classes}">
			<fileset dir="${acacia.input}/src" includes="**/*.properties,**/*.txt,**/*.xml,**/*.xsd,**/*.dtd,**/*.sql" excludes="${excludes}" />
		</copy>
	</target>

	<target name="compile-client" description="Compiles VIE Acacia client-side classes">
		<mkdir dir="${acacia.output.classes.gwt}" />
		<javac destdir="${acacia.output.classes.gwt}" debug="on" optimize="on" deprecation="on" source="1.5" target="${java.target.version}">
			<src path="${acacia.input}/src" />
			<src path="${acacia.input}/src-gwt" />
			<classpath>
				<fileset dir="${acacia.input.libs}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${acacia.output.classes.gwt}">
			<fileset dir="${acacia.input}/src" includes="**/*.java,**/*.properties,**/*.txt,**/*.xml,**/*.xsd,**/*.dtd,**/*.sql" excludes="${excludes}" />
			<fileset dir="${acacia.input}/src-gwt" includes="**/*" excludes="${excludes}" />
		</copy>
	</target>

	<target name="jars" depends="clean,compile-server,compile-client" description="Generate the VIE Acacia .jar files">
		<mkdir dir="${acacia.output.jars}" />
		<jar jarfile="${acacia.output.jars}/acacia.jar" basedir="${acacia.output.classes}" includes="com/alkacon/**" />
		<jar jarfile="${acacia.output.jars}/acacia-client.jar" basedir="${acacia.output.classes.gwt}" includes="com/alkacon/**" />
	</target>

</project>