dependencies {
    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.6.0-rc1'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.6.0-rc1'
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.6.0-rc1'
    compile group: 'org.timepedia.exporter', name: 'gwtexporter', version: '2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'com.google.guava', name: 'guava-gwt', version: '15.0'
    compile group: 'com.alkacon', name: 'geranium-client', version: '2.0'
    compile group: 'com.alkacon', name: 'vie-gwt-client', version: '2.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}